apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: spoke.xebia.cncf.io
  labels:
    provider: azure
    type: basic

spec:
  compositeTypeRef:
    apiVersion: xebia.cncf.io/v1alpha1
    kind: XXebiaSpoke

  # patchSet:
  #   generator:
  #     patches:
  #     - fromFieldPath: spec.parameters.location
  #       toFieldPath: spec.forProvider.location
  #     - fromFieldPath: spec.parameters.resourceGroupName
  #       toFieldPath: spec.forProvider.resourceGroupName

  resources:
  - name: resource-group
    base:
      metadata:
        labels:
          resource-group: rg1
      apiVersion: azure.upbound.io/v1beta1
      kind: ResourceGroup

    patches:
    - type: FromCompositeFieldPath
      fromFieldPath: spec.parameters.location
      toFieldPath: spec.forProvider.location 

    - type: FromCompositeFieldPath
      fromFieldPath: spec.parameters.resourceGroupName
      toFieldPath: metadata.annotations['crossplane.io/external-name']

  - name: resource-group2
    base:
      metadata:
        labels:
          resource-group: rg2
      apiVersion: azure.upbound.io/v1beta1
      kind: ResourceGroup

    patches:
    - type: FromCompositeFieldPath
      fromFieldPath: spec.parameters.location
      toFieldPath: spec.forProvider.location 

  - name: storage-account
    base:
      apiVersion: storage.azure.upbound.io/v1beta1
      kind: Account 
      spec:
        forProvider:
          accountKind: StorageV2
          accountReplicationType: LRS
          accountTier: Standard
          resourceGroupNameSelector:
            matchLabels:
              resource-group: rg2

    patches:
    - type: FromCompositeFieldPath
      fromFieldPath: spec.parameters.location
      toFieldPath: spec.forProvider.location 

