apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations: 
    backstage.io/kubernetes-label-selector: app.kubernetes.io/part-of=argocd
  name: argocd
  description: Gitops Platform
spec:
  type: service
  lifecycle: production
  owner: infrastructure
  system: back-stack