apiVersion: meta.pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: backstack
  annotations:
    meta.crossplane.io/maintainer: Murph <murph@opusdavei.org>
    meta.crossplane.io/source: github.com/opendev-ie/back-stack
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      This configuration provides apis for the BACK stack
spec:
  crossplane:
    version: ">=v1.14.0-0"
  dependsOn:
    - function: xpkg.upbound.io/crossplane-contrib/function-patch-and-transform
      version: ">=v0.1.4"
    - provider: xpkg.upbound.io/crossplane-contrib/provider-helm
      version: ">=v0.15.0"
    - provider: xpkg.upbound.io/crossplane-contrib/provider-kubernetes
      version: ">=v0.9.0"
    - provider: xpkg.upbound.io/upbound/provider-azure-containerservice
      version: ">=v0.37.1"
    - provider: xpkg.upbound.io/upbound/provider-azure-network
      version: ">=v0.37.1"
    