apiVersion: azure.crossplane.io/v1alpha3
kind: ResourceGroup
metadata:
  name: xebiarg123
spec:
  location: West US 2
  reclaimPolicy: Delete
  providerRef:
    name: azure-provider
---
apiVersion: storage.azure.crossplane.io/v1alpha3
kind: Account
metadata:
  name: xebiastor123
spec:
  resourceGroupNameRef:
    name: xebiarg123
  location: West US 2
  accountKind: StorageV2
  reclaimPolicy: Delete
  providerRef:
    name: azure-provider
